/*============================================================ 
项目名： 人机交互平台
作 者： lugsh
单 位： 中国软件与技术服务股份有限公司
最后修改时间： 2011年？月？日
版权声明： 版权所有2010-2018 中软气象事业部
保留所有权利
Copyright (c) 2010-2018  CHINA NATIONAL SOFTWARE &SERVICE CO.,LTD.
All rights reserved 
重要声明： 1. 类库使用范围为气象事业部软件开发组成员，未经许可不得擅自传播。
2. 类库使用者不得修改本文件内容，否则会导致类库使用错误。
------------------------------------------------------------------------------------- 
文件名：CContourData.h CContourData.cpp 
类 名： CContourData
父 类： NULL
子 类： 无 
功能说明： 记录等值对应的数据,用于等值反演
调用说明： 

-------------------------------------版本更新------------------------------------------------ 
V 1.2 
作 者：输入作者（或修改者）名字
完成日期：
更新说明： 
V 1.1 
作 者：输入作者（或修改者）名字
完成日期：
更新说明： 
V 1.0 
原作者 ：lugsh
完成日期：2011年？月？日
============================================================*/
#include "ContourData.h"

/************************************************************************/
/* 函数功能： 构造函数							                        */
/* 参数说明:  NULL														*/
/* 返 回 值:  NULL														*/
/* 作    者:  lugsh														*/
/* 日    期:  2011 年 04 月 15 日										*/
/************************************************************************/
CContourData::CContourData(void)
{
	m_pLine = NULL;                           
	m_fValue = 0 ;
	m_strType = "";
	m_bClose = true;
	textValue1 = NULL;
	textValue2 = NULL;
}

/************************************************************************/
/* 函数功能： 析构函数							                        */
/* 参数说明:  NULL														*/
/* 返 回 值:  NULL														*/
/* 作    者:  lugsh														*/
/* 日    期:  2011 年 04 月 15 日										*/
/************************************************************************/
CContourData::~CContourData(void)
{

}

/************************************************************************/
/* 函数功能： 设置等值线点数组					                        */
/* 参数说明:  Line *line   ：等值线线对象，包括点数组					*/
/* 返 回 值:  NULL														*/
/* 作    者:  lugsh														*/
/* 日    期:  2011 年 04 月 15 日										*/
/************************************************************************/
void CContourData::SetLineData(CSymbolContourLine *line)
{
	m_pLine = line;
}

/************************************************************************/
/* 函数功能： 返回等值线点数组					                        */
/* 参数说明:  NULL														*/
/* 返 回 值:  NULL														*/
/* 作    者:  lugsh														*/
/* 日    期:  2011 年 04 月 15 日										*/
/************************************************************************/
CSymbolContourLine * CContourData::GetLineData()
{
	return m_pLine;
}

/************************************************************************/
/* 函数功能： 设置等值线值						                        */
/* 参数说明:  float & value :等值线的值									*/
/* 返 回 值:  NULL														*/
/* 作    者:  lugsh														*/
/* 日    期:  2011 年 04 月 15 日										*/
/************************************************************************/
void CContourData::SetLineValue(float & value)
{
	m_fValue = value;
}

/************************************************************************/
/* 函数功能： 取得等值线值						                        */
/* 参数说明:  NULL														*/
/* 返 回 值:  对应等值线的值											*/
/* 作    者:  lugsh														*/
/* 日    期:  2011 年 04 月 15 日										*/
/************************************************************************/
float CContourData::GetLineValue()
{
	return m_fValue;
}

/************************************************************************/
/* 函数功能： 设置等值线类型					                        */
/* 参数说明:  等值的类型												*/
/* 返 回 值:  NULL														*/
/* 作    者:  lugsh														*/
/* 日    期:  2011 年 04 月 15 日										*/
/************************************************************************/
void CContourData::SetLineType(QString strType)
{
	m_strType = strType;
}

/************************************************************************/
/* 函数功能： 取得等值线类型					                        */
/* 参数说明:  NULL														*/
/* 返 回 值:  等值的类型												*/
/* 作    者:  lugsh														*/
/* 日    期:  2011 年 04 月 15 日										*/
/************************************************************************/
QString CContourData::GetLineType()
{
	return m_strType;
}