/*============================================================ 
项目名：CIPAS 
作 者： 董健	
单 位： css
最后修改时间： 2011年7月18日
版权声明： 版权所有2010-2018 中软气象事业部
保留所有权利
Copyright (c) 2010-2018  CHINA NATIONAL SOFTWARE &SERVICE CO.,LTD.
All rights reserved 
重要声明： 1. 类库使用范围为气象事业部软件开发组成员，未经许
可不得擅自传播。
2. 类库使用者不得修改本文件内容，否则会导致类库使用错误。
------------------------------------------------------------------------------------- 
文件名： DrawOrder.h DrawOrder.cpp 
类 名：  CDrawOrder 
父 类：  无
子 类： 无 
功能说明： 判断弧段绘制方向为顺时针方向还是逆时针方向
调用说明： 类调用说明：一共两个参数，其一为待判断的弧段本身，另一个参数为弧段是否闭合，true为闭合，false为不闭合。
-------------------------------------版本更新------------------------------------------------ 
============================================================*/  
#include "QDataArray.h"
#pragma once
class CDrawOrder
{
public:
	CDrawOrder(void);
	~CDrawOrder(void);
	bool isConvert(QVector3DArray *pData,bool bisClosed);
};

